CrashingChart/CrashingChart/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="CrashingChart.MainPage">

    <chart:RadCartesianChart>

        <chart:RadCartesianChart.Behaviors>
            <chart:ChartTooltipBehavior/>
        </chart:RadCartesianChart.Behaviors>

        <chart:RadCartesianChart.Grid>
            <chart:CartesianChartGrid MajorLinesVisibility="Y" />
        </chart:RadCartesianChart.Grid>

        <chart:RadCartesianChart.VerticalAxis>
            <chart:NumericalAxis />
        </chart:RadCartesianChart.VerticalAxis>

        <chart:RadCartesianChart.HorizontalAxis>
            <chart:CategoricalAxis />
        </chart:RadCartesianChart.HorizontalAxis>

        <chart:RadCartesianChart.Series>
            <chart:BarSeries CombineMode="Cluster" DisplayName="Income" ItemsSource="{Binding IncomeDataPoints, Mode=OneWay}">
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value" />
                </chart:BarSeries.ValueBinding>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category" />
                </chart:BarSeries.CategoryBinding>
            </chart:BarSeries>

            <chart:BarSeries CombineMode="Cluster" DisplayName="Expenses" ItemsSource="{Binding ExpensesDataPoints, Mode=OneWay}">
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value" />
                </chart:BarSeries.ValueBinding>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category" />
                </chart:BarSeries.CategoryBinding>
            </chart:BarSeries>

            <chart:BarSeries CombineMode="Cluster" DisplayName="Balance" ItemsSource="{Binding BalanceDataPoints, Mode=OneWay}">
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value" />
                </chart:BarSeries.ValueBinding>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category" />
                </chart:BarSeries.CategoryBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart.Series>
    </chart:RadCartesianChart>

</ContentPage>